# gudepang

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/korokoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/korokoro/: MainActivity.java  Scan.java  Score.java  StartGame.java
app/src/main/res/layout/: activity_main.xml  scan.xml  score.xml  startgame.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/korokoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
